<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Výtahy s.r.o.</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>

		<script src="../../cssrefresh/cssrefresh.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="logo">
				<a href="#">
					<span>Výtahy s.r.o.</span>
					Konfigurátor výtahu
				</a>
			</div>
			<div class="home">
				Zpět na <a href="#">www.vytahy.com</a>
			</div>
			<div class="button">
				<a href="#">Potřebujete poradit?</a>
			</div>
			<div class="tools">
				<ul>
					<li><a href="#"><i class="icon-floppy"></i></a></li>
					<li><a href="#"><i class="icon-print"></i></a></li>
				</ul>
			</div>
		</header>
		<div id="configurator">
			<form>
				<fieldset class="fieldset_01">
					<legend>Upřesněte následující parametry</legend>
					<div class="form-group">
						<div class="control-label">
							<label>
								<input type="checkbox">
								Průchozí výtah
							</label>
						</div>
						<div class="form-control">
							<label>
								<input type="checkbox" data-toggle="component" data-id="4uL7r8xm">
								Zrcadlo
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label">Počet sektorů</label>
						<div class="form-control">
							<label>
								<input name="sectors" type="radio" checked="checked">
								7 sektorů
							</label>
							<label>
								<input name="sectors" type="radio">
								11 sektorů
							</label>
						</div>
					</div>
					<div class="form-group">
						 <label class="control-label">Osvětlení stropu</label>
						 <div class="form-control">
							<select>
								<option>Osvětlení stropu č. 1</option>
								<option>Osvětlení stropu č. 2</option>
							</select>
						 </div>
					</div>
					<div class="form-group">
						 <label class="control-label">Plocha stěn</label>
						 <div class="form-control">
							<select>
								<option>Plocha stěn 1</option>
								<option>Plocha stěn 2</option>
							</select>
						 </div>
					</div>
					<div class="form-group">
						 <label class="control-label">Plocha nerez</label>
						 <div class="form-control">
							<select>
								<option>Plocha nerez 1</option>
								<option>Plocha nerez 2</option>
							</select>
						 </div>
					</div>
					<div class="form-group">
						 <label class="control-label">Plocha polyrey</label>
						 <div class="form-control">
							<input class="input-short" type="text" value="POLYREY - Expression - B 119 (bubliny)"  data-rel="configurator">
							<a data-toggle="popover" class="palette">&#xe803;</a>
							<div class="popover">
								<div class="inner">
									<h3>Vzorník barev <mark>POLYREY</mark></h3>
									<h4>Color Papago</h4>
									<ul>
										<li>
											<a data-name="POLYREY - Expression - B 119 (bubliny)" data-toggle="configurator" data-id="r8xm4uL7">
												<span class="code">53: <mark>VMI 2057</mark></span>
												<span class="img">
													<img src="images/example/03.png" alt="">
												</span>
											</a>
										</li>
										<li>
											<a data-name="POLYREY - Lorem ipsum - B 2058" data-toggle="configurator" data-id="JX0rpnoU">
												<span class="code">53: <mark>VMI 2058</mark></span>
												<span class="img">
													<img src="images/example/04.png" alt="">
												</span>
											</a>
										</li>
										<li>
											<a data-name="POLYREY - Expression - B 119 (bubliny)" data-toggle="configurator" data-id="r8xm4uL7">
												<span class="code">53: <mark>VMI 2057</mark></span>
												<span class="img">
													<img src="images/example/03.png" alt="">
												</span>
											</a>
										</li>
										<li>
											<a data-name="POLYREY - Lorem ipsum - B 2058" data-toggle="configurator" data-id="JX0rpnoU">
												<span class="code">53: <mark>VMI 2058</mark></span>
												<span class="img">
													<img src="images/example/04.png" alt="">
												</span>
											</a>
										</li>
									</ul>
									<h4>Origine</h4>
									<ul>
										<li>
											<a data-name="POLYREY - Expression - B 119 (bubliny)" data-toggle="configurator" data-id="r8xm4uL7">
												<span class="code">53: <mark>VMI 2057</mark></span>
												<span class="img">
													<img src="images/example/03.png" alt="">
												</span>
											</a>
										</li>
										<li>
											<a data-name="POLYREY - Lorem ipsum - B 2058" data-toggle="configurator" data-id="JX0rpnoU">
												<span class="code">53: <mark>VMI 2058</mark></span>
												<span class="img">
													<img src="images/example/04.png" alt="">
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						 </div>
					</div>
					<div class="form-group">
						 <label class="control-label">Podlaha</label>
						 <div class="form-control">
							<input class="input-short" type="text" value="Vyberte barvu z palety - &raquo;">
							<a class="palette">&#xe803;</a>
						 </div>
					</div>
					<div class="form-group">
						<label class="control-label">Tablo s tlačítky</label>
						<div class="form-control">
							<label>
								<input name="lift-panel" type="radio" checked="checked">
								Panel
							</label>
							<label>
								<input name="lift-panel" type="radio">
								Deska
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="control-label">
							<label>
								<input type="checkbox">
								Sedátko nerez
							</label>
						</div>
						<div class="form-control">
							<label>
								<input type="checkbox">
								Sedátko zadní
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="control-label">
							<label>
								<input type="checkbox" data-toggle="component" data-id="L7r8xm4u">
								Madlo zadní
							</label>
						</div>
						<div class="form-control">
							<label>
								<input type="checkbox">
								Madlo boční
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="control-label">
							<label>
								<input type="checkbox">
								Rám dveří v barvě dveří
							</label>
						</div>
						<div class="form-control">
							<label>
								<input type="checkbox">
								Křídlo šachetních dveří v barvě rámu
							</label>
						</div>
					</div>
					<div class="more"></div>
				</fieldset>
				<div class="image-conf" data-rel="configurator">
					<ul class="rendre">
						<li><img src="images/example/01.jpg" alt="" data-id="r8xm4uL7"></li>
						<li><img src="images/example/02.jpg" alt="" data-id="JX0rpnoU"></li>
					</ul>
					<ul class="component">
						<li><img src="images/example/05.png" alt="" data-id="4uL7r8xm"></li>
						<li><img src="images/example/06.png" alt="" data-id="L7r8xm4u"></li>
					</ul>
					<div class="info">
						Vizualizace je pouze ilustrační
					</div>
				</div>
				<fieldset class="fieldset_02">
					<legend>Vyplňte údaje o Vás</legend>
					<div class="fieldset-left">
						<div class="form-group">
							 <label class="control-label">Vaše jméno <span class="required">*</span></label>
							 <div class="form-control">
								<input type="text">
							 </div>
						</div>
						<div class="form-group">
							 <label class="control-label">Telefon <span class="required">*</span></label>
							 <div class="form-control">
								<input type="text">
							 </div>
						</div>
						<div class="form-group">
							 <label class="control-label">E-mail <span class="required">*</span></label>
							 <div class="form-control">
								<input type="text">
							 </div>
						</div>
						<div class="form-group">
							 <label class="control-label">Požadovaný termín <span class="required">*</span></label>
							 <div class="form-control">
								<input type="text">
							 </div>
						</div>
						<div class="form-group">
							 <label class="control-label">Místo realizace <span class="required">*</span></label>
							 <div class="form-control">
								<input type="text">
							 </div>
						</div>
						<div class="form-group">
							<label>
								<input type="checkbox">
								Mám vážný zájem o nabídku výtahu
							</label>
						</div>
					</div>
					<div class="fieldset-right">
						<label>Specifikace poptávky</label>
						<div class="form-group">
							<textarea></textarea>
						</div>
						<p><small>Položky označené hvězdičkou (<span class="required">*</span>) je nutné vyplnit</small></p>
					</div>
					<div class="form-submit">
						<input type="submit" value="Chci nezávaznou kalkulaci">
					</div>
				</fieldset>
			</form>
		</div>
		<footer id="page-footer">
			<div class="copy">
				<p>&copy; 2010 | VÝTAHY, s.r.o. | Vrchovecká 216, 594 29 Velké Meziřičí</p>
			</div>
			<div class="contact">
				<div class="phone">+420 566 521 531</div>
				<div class="email"><a href="#">managers@vytahy.com</a></div>
			</div>
			<div class="xart">
				<p>
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART"><img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</p>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>